DATABASE_URL= "Enter your database URL"
SMTP_EMAIL="Enter your email address"
SMTP_PASSWORD="ENTER YOUR SMTP PASSWORD"
CLIENT_URL="ENTER YOUR CLIENT URL"
REDIS_URL="ENTER YOUR REDIS URL"
JWT_EXPIRY="ENTER YOUR JWT EXPIRY DATE"
PORT="ENTER YOUR BACKEND PORT"
GOOGLE_CLIENT_ID=" ENTER YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECERET=" ENTER YOUR CLIENT SECRET"
SERVER_URI="ENTER YOUR SERVER URI"
CLIENT_URL="ENTER YOUR CLIENT URL"